@font-face {
    font-family: 'hindbold';
    src: url('../theme/fonts/hind-bold-webfont.eot');
    src: url('../theme/fonts/hind-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../theme/fonts/hind-bold-webfont.woff2') format('woff2'),
         url('../theme/fonts/hind-bold-webfont.woff') format('woff'),
         url('../theme/fonts/hind-bold-webfont.ttf') format('truetype'),
         url('../theme/fonts/hind-bold-webfont.svg#hindbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hindsemibold';
    src: url('../theme/fonts/hind-semibold-webfont.eot');
    src: url('../theme/fonts/hind-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../theme/fonts/hind-semibold-webfont.woff2') format('woff2'),
         url('../theme/fonts/hind-semibold-webfont.woff') format('woff'),
         url('../theme/fonts/hind-semibold-webfont.ttf') format('truetype'),
         url('../theme/fonts/hind-semibold-webfont.svg#hindsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sansregular';
    src: url('../theme/fonts/opensans-regular-webfont.eot');
    src: url('../theme/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../theme/fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../theme/fonts/opensans-regular-webfont.woff') format('woff'),
         url('../theme/fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('../theme/fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansitalic';
    src: url('../theme/fonts/opensans-italic-webfont.eot');
    src: url('../theme/fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../theme/fonts/opensans-italic-webfont.woff2') format('woff2'),
         url('../theme/fonts/opensans-italic-webfont.woff') format('woff'),
         url('../theme/fonts/opensans-italic-webfont.ttf') format('truetype'),
         url('../theme/fonts/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanslight';
    src: url('../theme/fonts/opensans-light-webfont.eot');
    src: url('../theme/fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../theme/fonts/opensans-light-webfont.woff2') format('woff2'),
         url('../theme/fonts/opensans-light-webfont.woff') format('woff'),
         url('../theme/fonts/opensans-light-webfont.ttf') format('truetype'),
         url('../theme/fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'open_sanslight_italic';
    src: url('../theme/fonts/opensans-lightitalic-webfont.eot');
    src: url('../theme/fonts/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../theme/fonts/opensans-lightitalic-webfont.woff2') format('woff2'),
         url('../theme/fonts/opensans-lightitalic-webfont.woff') format('woff'),
         url('../theme/fonts/opensans-lightitalic-webfont.ttf') format('truetype'),
         url('../theme/fonts/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}


